<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Geral</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .topo{
            background-color:gray ;
            padding: 20px;
            text-align: center;
        }
        body{
            margin: 0;
        }
        .menu{
            background-color: aqua;
            overflow: hidden;
        }
        .menu a{
            color: black;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration:none;
        }
        .coluna-50{
            
            float: left;
            width: 50%;
            padding: 15px;
        }

      



    </style>
</head>
<body>
    <header class="topo">
        <h1>ATENDIMENTO</h1>
        <img src="img/atendimento.jpg" width="600px" height="300px">
        <hr>
        
        <p><strong>De Segunda a Sexta, Horario de final de semana especial </strong></p>
    </header>

    <!--manu do site-->

    <nav class="menu">
        <a href="atendimento.html">Atendimento</a>
        <a href="contato.html">contato</a>
        <a href="sobre.html">Sobre</a>
        <a href="index.html">Home</a>
    </nav>


    <!--conteudo da pagina-->

    <section class="coluna-50">
        
        <h2>Horario de atendimento</h2>
        <h1><strong>Horario</strong></h2>
        
            <h2>TABELAS</h2>
            <table width=""100% border="1px">
                <tr>
                    <th>Segunda feira</th>
                    <th>Terca feira</th>
                    <th>Quarta feira</th>
                    <th>Quinta feira</th>
                    <th>Sexta feira</th>
                    
                </tr>
                <tr>
                    <td> 08:00h/17:00h</td>
                    <td> 08:00h/17:00h</td>
                    <td> 08:00h/17:00h</td>
                    <td> 08:00h/17:00h</td>
                    <td> 08:00h/17:00h</td>
                    
                </tr>
    
            </table>
        
    </section>

    <section class="coluna-50">
      <h1>Final De Semana</h1>
      <h1><strong>Horario</strong></h2>
        
        <h2>TABELAS</h2>
        <table width=""100% border="1px">
            <tr>
                <th>Sabado</th>
                <th>Domingo</th>
                
            </tr>
            <tr>
                <td> 08:00h/17:00h</td>
                <td> 08:00h/17:00h</td>
                
                
            </tr>

        </table>
    </section>

 
    

</body>
</html>