<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Geral</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .topo{
            background-color:gray ;
            padding: 20px;
            text-align: center;
        }
        body{
            margin: 0;
        }
        .menu{
            background-color: aqua;
            overflow: hidden;
        }
        .menu a{
            color: black;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration:none;
        }
        .coluna-50{
            
            float: left;
            width: 50%;
            padding: 15px;
        }

      



    </style>
</head>
<body>
    <div class="topo">
        <h1>CLINICA GERAL DO POVO</h1>
        
        <img src="img/2021-03-11.jpg" width="600px">
        <hr>

    </div>

    <!--manu do site-->

    <nav class="menu">
        <a href="atendimento.html">Atendimento</a>
        <a href="contato.html">contato</a>
        <a href="sobre.html">Sobre</a>
        <a href="index.html">Home</a>
    </nav>


    <!--conteudo da pagina-->

    <section class="coluna-50">
        
        <h2>Prazer em Atende-los !!</h2>
        
            <P> Nossa empresa sabe cuidar bem de você, pensando nisso nosso setor de Clínica Especializada</P>
            <P>atende todas as principais necessidades de pessoas físicas que buscam por</P>
            <p>qualidade de vida e manutenção da sua saúde.</p>
        
        
    </section>

    <section class="coluna-50">
        <h2>Especialidades</h2>
        
        <P>As mais completas especialidades oferecidas por uma equipe</P>
        <p>de médicos de alta performance, encontre tudo o que precisa </p>
        <p>para manutenção e cuidado com a sua saúde conosco.</P>
    </section>

 
    

</body>
</html>