<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Geral</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .topo{
            background-color:gray ;
            padding: 20px;
            text-align: center;
        }
        body{
            margin: 0;
        }
        .menu{
            background-color: aqua;
            overflow: hidden;
        }
        .menu a{
            color: black;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration:none;
        }
        .coluna-50{
            
            float: left;
            width: 50%;
            padding: 15px;
        }

      



    </style>
</head>
<body>
    <header class="topo">
        <h1>SOBRE NOS</h1>
        <img src="img/sobre.jpg" width="600px">
        <p><i>ESTAMOS AQUI PARA ATENDE-LOS</i></p>
    </header>

    <!--manu do site-->

    <nav class="menu">
        <a href="atendimento.html">Atendimento</a>
        <a href="contato.html">contato</a>
        <a href="sobre.html">Sobre</a>
        <a href="index.html">Home</a>
    </nav>


    <!--conteudo da pagina-->

    <section class="coluna-50">
        
        <h2><i>NOSSA META</i></h2>
        <p> o objetivo de atingir a excelência na prestação de serviços a</p> 
        <p>nossos clientes, permitindo que concentrem toda atenção em seus próprios </p>
        <p>negócios, através do desenvolvimento do potencial humano e da qualidade</p> 
        <p>dos serviços, de modo a criar uma realização de parceria plena.</p>
        <p>NOSSAS METAS:Qualidade total estabelecer e manter um processo contínuo </p>
        <p>da melhoria da qualidade. A qualidade de profissional de nossa equipe</p>
        <p>é fator essencial para a obtenção de bons resultados, sendo assim esforços</p>
        <p>serão sempre canalizados para o aperfeiçoamento contínuo de nossas habilidades</p>
        <p>A utilização de equipamentos e produtos seguirá sempre os padrões estabelecidos</p>
        <p>para o pleno atendimento das necessidades de nossos clientes</p>
        <p>NOSSA PARCERIAO Grupo Oriente vem desenvolvendo um trabalho, junto aos seus </p>
        <p>clientes, no sentido de poupá-los de todos os problemas que envolvem a administração</p>
        <p>de serviços acessórios as suas atividades principais. Este trabalho tem sido realizado</p> 
        <p>com grande êxito e a prova disto é a satisfação do Cliente-Oriente.</p>
        
    </section>

    <section class="coluna-50">
        <h2><i>NOSSA VISÃO</i></h2>
        <h2><i>NOSSA META</i></h2>
        <p> o objetivo de atingir a excelência na prestação de serviços a</p> 
        <p>nossos clientes, permitindo que concentrem toda atenção em seus próprios </p>
        <p>negócios, através do desenvolvimento do potencial humano e da qualidade</p> 
        <p>dos serviços, de modo a criar uma realização de parceria plena.</p>
        <p>NOSSAS METAS:Qualidade total estabelecer e manter um processo contínuo </p>
        <p>da melhoria da qualidade. A qualidade de profissional de nossa equipe</p>
        <p>é fator essencial para a obtenção de bons resultados, sendo assim esforços</p>
        <p>serão sempre canalizados para o aperfeiçoamento contínuo de nossas habilidades</p>
        <p>A utilização de equipamentos e produtos seguirá sempre os padrões estabelecidos</p>
        <p>para o pleno atendimento das necessidades de nossos clientes</p>
        <p>NOSSA PARCERIAO Grupo Oriente vem desenvolvendo um trabalho, junto aos seus </p>
        <p>clientes, no sentido de poupá-los de todos os problemas que envolvem a administração</p>
        <p>de serviços acessórios as suas atividades principais. Este trabalho tem sido realizado</p> 
        <p>com grande êxito e a prova disto é a satisfação do Cliente-Oriente.</p>
        
    </section>

 
    

</body>
</html>